server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5332/recipes
spring.datasource.username=user
spring.datasource.password=password

jwt.expiration.time=900000
jwt.secret.key=classpath:app.secret
jwt.public.key=classpath:app.public