# spring-boot-rest-api-recipes

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/recipes/: RecipesApplication.java
src/main/java/recipes/config/: AppUtilsConfiguration.java
src/main/java/recipes/controller/: AuthController.java  RecipeController.java
src/main/java/recipes/dto/: AuthenticationResponse.java  LoginRegisterRequest.java  LoginRequest.java  UserDetailsImpl.java
src/main/java/recipes/exception/: ExceptionHandlerController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/recipes/model/: NotificationEmail.java  Recipe.java  UserEntity.java  VerificationToken.java
src/main/java/recipes/recipe/: RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/recipes/repository/: RecipeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/recipes/security/: JwtAuthenticationFilter.java  JwtProvider.java  RegistrationController.java  UserEntity.java  UserRepository.java  UserService.java  WebSecurityConfigurationImpl.java
src/main/java/recipes/service/: AuthService.java  MailContentBuilder.java  MailService.java  RecipeService.java  UserDetailsServiceImpl.java  VerificationTokenService.java
src/recipes/recipe/: Recipe.java  RecipeController.java
src/recipes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/resources/: application.properties
